version: '3.2'

services:
  nginx_server:
    build: ./nginx-proxy-app
    ports:
      - '8083:80'
    depends_on:
      - "shop_app"
      - "postgres_app"

  shop_app:
    build: ./
    ports:
      - '8086:8086'


  postgres_app:
    image: postgres
    hostname: postgres
    ports:
      - "6543:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    volumes:
      - /postgresdata/postgresData:/var/lib/postgresql/data
    restart: always
